<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interests</title>
        
    </head>

    <style>
        text {font-size: 50px}
        input {color: black}
        Label {color: blue}
        select {color:black}
        option {color: black}
        body {background-color: darkslateblue;}
        p {color: white; font-size: 25px}
        h1{color:aqua; font-size: 45px}
        h2{color:aqua; font-size: 40px}
        select {font-size: 17px}
   

        input[type=text] {
        width: 10%;
        padding: 13px 10px;
        margin: 10px 0;
        box-sizing: border-box;
        background-color:lightgrey;
        }

        input[type=text]:focus {
    background-color: lightcyan;}

    </style>

    <body>

        <form action="show-action.php" method="POST">
        
            <h1>Please complete the form below:</h1>

            <br /> 

            <h2>Personal details:</h2>

            <p>Please enter your first name:
                <br /> 
                <input type="text" name="firstname">

            </p>

            <p>Please enter your email address:
                <br /> 
                <input type="text" name="email address">

            </p>

            <p>Please enter your phone number:
                <br /> 
                <input type="text" name="phone number">
            
            </p>


            <p>What is your age range?

                
                <select>

                    <option value="10-19">10-19</option>
                    <option value="20-29">20-29</option>
                    <option value="30-39">30-39</option>
                    <option value="40-49">40-49</option>
                    <option value="50-59">50-59</option>
                    <option value="60-69">60-69</option>
                    <option value="70-79">70-79</option>
                    <option value="80-89">80-89</option>
                    <option value="90-99">90-99</option>
                    <option value="100+">100+</option>

                </select>

                
            </p>

            <br />

            <h2>Games:</h2>

            <p>Please select your favourite type of game:

                <br />

                <input type="radio" name="game" value="RPG" /> RPG
                <input type="radio" name="game" value="FPS" /> FPS
                <input type="radio" name="game" value="horror" /> Horror
                <input type="radio" name="game" value="action" /> Action
                <input type="radio" name="game" value="Fighting" /> Fighting

            </p>

            <p>What is your favourite game?
                <br />
                <input type="text" name="favgame">
            </p>

            <br /> 
            
            <h2>Console:</h2>

            <p>Where do you play these games?

                <br />

                    <input type="checkbox" name="Xbox 360" /> Xbox 360
                    <input type="checkbox" name="PS3" /> Playstation 3
                    <input type="checkbox" name="Xbox one" /> Xbox one
                    <input type="checkbox" name="PS4" /> Playstation 4
                    <input type="checkbox" name="Xbox Series X" /> Xbox Series X
                    <input type="checkbox" name="PS5" /> Playstation 5
                    <input type="checkbox" name="PC" /> PC
                    <input type="checkbox" name="Nintendo Switch" /> Nintendo Switch
                    <input type="checkbox" name="Other" /> Other

            </p>
            
            <p>
            <br />
            <input type="submit" class="submit" value="Enter my details" style="height:50px; width:150px"/>
            </p>


        </form>

    </body>

</html>