.container {  display: grid;
    grid-template-columns: 1fr 1.4fr 1.3fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo Link advs"
      "side cont advs"
      "foot foot foot";
  }
  
  .logo { grid-area: logo; }
  
  .foot { grid-area: foot; }
  
  .side { grid-area: side; }
  
  .Link { grid-area: Link; }
  
  .cont { grid-area: cont; }
  
  .advs { grid-area: advs; }
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }
  
  /* For presentation only, no need to copy the code below */
  
  .container * {
    border: 1px solid red;
    position: relative;
  }
  
  .container *:after {
    content:attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
  
  
  